# paymentz

./: .gitignore  LICENSE  README.md
Server/: Server.slnx
Server/Server.Api/: Program.cs  Server.Api.csproj
Server/Server.Api/Controllers/: UsersController.cs
Server/Server.Api/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs  PersistenceExtensions.cs
Server/Server.Api/Properties/: launchSettings.json
Server/Server.Application/: ApplicationReference.cs  Server.Application.csproj  ValidationBehavior.cs
Server/Server.Application/Configurations/: ConnectionStrings.cs  EmailConfigurations.cs  JwtConfigurations.cs
Server/Server.Application/Dto/Request/: LoginRequest.cs  RefreshTokenRequest.cs  SignupRequest.cs
Server/Server.Application/Dto/Response/: LoginResponse.cs  RefreshTokenResponse.cs  SignupResponse.cs
Server/Server.Application/Exceptions/: ConflictException.cs  InvalidDetailsException.cs  NotFoundException.cs
Server/Server.Application/Interfaces/Repository/: IUserRepository.cs
Server/Server.Application/Interfaces/Service/: IEmailService.cs  IJwtService.cs
Server/Server.Application/Users/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  SignupCommand.cs
Server/Server.Application/Users/Commands/Signup/: SignupCommand.cs  SignupRequest.cs
Server/Server.Application/Users/Handlers/: LoginHandler.cs  RefreshTokenHandler.cs  SignupHandler.cs
Server/Server.Application/Users/Validators/: LoginValidator.cs  RefreshTokenValidator.cs  SignupValidator.cs
Server/Server.Domain/Entities/: Transaction.cs  User.cs
Server/Server.Infrastructure/: Server.Infrastructure.csproj
Server/Server.Infrastructure/Services/: EmailService.cs  JwtService.cs
Server/Server.Persistence/: BaseRepository.cs  Server.Persistence.csproj
Server/Server.Persistence/Context/: ApplicationDbContext.cs
Server/Server.Persistence/Migrations/: 20260709131224_InitialCreate.Designer.cs  20260709131224_InitialCreate.cs  20260711060230_UpdateUsersTable.Designer.cs  20260711060230_UpdateUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Server/Server.Persistence/Repositories/: UserRepository.cs
app/: pubspec.yaml
app/lib/: main.dart
paymentz/: .metadata  app.json  package-lock.json  package.json  pubspec.yaml  tsconfig.json
paymentz/app/: _layout.tsx  index.tsx
paymentz/lib/: api_service.dart  main.dart
paymentz/test/: widget_test.dart
(+12 files in other folders)
